<a href="https://colab.research.google.com/github/Anoop-A-Anto/SREAMLIT-ml-Webapps/blob/main/employee_left_prediction_only.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
!pip install pycaret -q

     |████████████████████████████████| 81kB 8.9MB/s
     |████████████████████████████████| 61kB 7.6MB/s
     |████████████████████████████████| 256kB 31.3MB/s
     |████████████████████████████████| 1.7MB 47.4MB/s
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Installing backend dependencies ... done
    Preparing wheel metadata ... done
     |████████████████████████████████| 14.2MB 213kB/s
     |████████████████████████████████| 1.4MB 49.1MB/s
     |████████████████████████████████| 276kB 51.2MB/s
     |████████████████████████████████| 2.0MB 56.8MB/s
     |████████████████████████████████| 112kB 39.0MB/s
     |████████████████████████████████| 6.8MB 37.3MB/s
     |████████████████████████████████| 174kB 14.4MB/s
     |████████████████████████████████| 1.1MB 39.8MB/s
     |████████████████████████████████| 61kB 7.2MB/s
     |████████████████████████████████| 10.1MB 36.4MB/s
     |████████████████████████████████| 645kB 53.9MB/s
     |████████████████████████████████| 112kB 56.6MB/s
     |████████████████████████████████| 1.1MB 43.5MB/s
     |████████████████████████████████| 81kB 9.1MB/s
     |████████████████████████████████| 3.1MB 37.3MB/s
     |████████████████████████████████| 174kB 48.7MB/s
     |████████████████████████████████| 153kB 53.6MB/s
     |████████████████████████████████| 1.1MB 39.1MB/s
     |████████████████████████████████| 81kB 9.1MB/s
     |████████████████████████████████| 61kB 8.1MB/s
     |████████████████████████████████| 296kB 47.5MB/s
     |████████████████████████████████| 71kB 8.5MB/s
     |████████████████████████████████| 71kB 9.0MB/s
     |████████████████████████████████| 81kB 9.5MB/s
  Building wheel for pyLDAvis (PEP 517) ... done
  Building wheel for umap-learn (setup.py) ... done
  Building wheel for pyod (setup.py) ... done
  Building wheel for pynndescent (setup.py) ... done
  Building wheel for phik (setup.py) ... done
  Building wheel for htmlmin (setup.py) ... done
  Building wheel for prometheus-flask-exporter (setup.py) ... done
  Building wheel for alembic (setup.py) ... done
  Building wheel for databricks-cli (setup.py) ... done
ERROR: google-colab 1.0.0 has requirement requests~=2.23.0, but you'll have requests 2.25.1 which is incompatible.
ERROR: datascience 0.10.6 has requirement folium==0.2.1, but you'll have folium 0.8.3 which is incompatible.
ERROR: phik 0.11.2 has requirement scipy>=1.5.2, but you'll have scipy 1.4.1 which is incompatible.
ERROR: pyldavis 3.3.1 has requirement numpy>=1.20.0, but you'll have numpy 1.19.5 which is incompatible.
ERROR: pyldavis 3.3.1 has requirement pandas>=1.2.0, but you'll have pandas 1.1.5 which is incompatible.

In [4]:
from pycaret.classification import load_model,predict_model
import pandas as pd

In [7]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
# !wget https://github.com/Anoop-A-Anto/SREAMLIT-ml-Webapps/blob/main/Final_model.pkl

##change url to below form from github files to run

!wget https://raw.githubusercontent.com/Anoop-A-Anto/SREAMLIT-ml-Webapps/main/Final_model.pkl

In [29]:
saved_model1 = load_model("/content/Final_model")

Transformation Pipeline and Model Successfully Loaded

In [9]:
data_unseen_for_testing=pd.read_csv("/content/unseen-employ.csv")
data_unseen_for_testing.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,department,salary,left
0,0.89,1.00,5,224,5,0,0,sales,low,1
1,0.76,0.89,5,262,5,0,0,sales,low,1
2,0.09,0.62,6,294,4,0,0,accounting,low,1
3,0.45,0.48,2,158,3,0,0,technical,low,1
4,0.38,0.55,2,134,3,0,0,support,low,1

In [ ]:
data_unseen_for_testing=pd.read_csv("/content/drive/MyDrive/ml_project_test/employee_attrition/employee-dataset-unseen.csv")
data_unseen_for_testing.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,department,salary,left
0,0.89,1.00,5,224,5,0,0,sales,low,1
1,0.76,0.89,5,262,5,0,0,sales,low,1
2,0.09,0.62,6,294,4,0,0,accounting,low,1
3,0.45,0.48,2,158,3,0,0,technical,low,1
4,0.38,0.55,2,134,3,0,0,support,low,1

In [30]:
unseen_predictions = predict_model(saved_model1,data=data_unseen_for_testing)
unseen_predictions

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,department,salary,left,Label,Score
0,0.89,1.00,5,224,5,0,0,sales,low,1,1,1.00
1,0.76,0.89,5,262,5,0,0,sales,low,1,1,1.00
2,0.09,0.62,6,294,4,0,0,accounting,low,1,1,0.99
3,0.45,0.48,2,158,3,0,0,technical,low,1,1,1.00
4,0.38,0.55,2,134,3,0,0,support,low,1,1,1.00

In [ ]:
# unseen_predictions = predict_model(saved_model,data=data_unseen_for_testing)
# unseen_predictions

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,department,salary,left,Label,Score
0,0.89,1.00,5,224,5,0,0,sales,low,1,1,0.99
1,0.76,0.89,5,262,5,0,0,sales,low,1,1,1.00
2,0.09,0.62,6,294,4,0,0,accounting,low,1,1,0.76
3,0.45,0.48,2,158,3,0,0,technical,low,1,1,1.00
4,0.38,0.55,2,134,3,0,0,support,low,1,1,1.00
5,0.39,0.54,2,132,3,0,0,support,low,1,1,0.89
6,0.11,0.94,6,286,4,0,0,IT,medium,1,1,0.99
7,0.81,0.70,6,161,4,0,0,IT,medium,1,0,0.99
8,0.10,0.83,6,295,4,0,0,product_mng,medium,1,1,1.00
9,0.40,0.54,2,137,3,0,0,marketing,medium,1,1,1.00
10,0.37,0.57,2,130,3,0,0,sales,low,1,1,0.99
11,0.10,0.79,6,291,4,0,0,sales,low,1,1,1.00
12,0.43,0.47,2,144,3,0,0,hr,medium,1,1,1.00
13,0.09,0.85,6,289,4,0,0,hr,high,1,1,0.98
14,0.75,1.00,4,216,6,0,0,technical,low,1,0,0.54
15,0.11,0.84,6,300,5,1,0,support,low,1,1,0.81
16,0.89,0.87,5,255,5,0,0,RandD,medium,1,1,1.00
17,0.45,0.47,2,135,3,0,0,RandD,medium,1,1,0.99
18,0.10,0.82,6,266,4,0,0,IT,low,1,1,1.00
19,0.37,0.45,2,142,3,0,0,IT,low,1,1,1.00